
html{
    background-size: cover;
    height: 100%;
    /* overflow: hidden; */

}

.gallery{
    container: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: none;
    margin: none;
    float: center;
    

    
}
.gallery img:hover{
    border-radius:50%;
    transition: 1s ease;
}
.gallery img{
    transition: 1s ease;

}

img{
    width: 18vw;
    height: 48.5vh;

}

:root{
    --main-bg: white;
    --text-color: #c779f1;
    --nav-bg: #a0248e4b;
}

  
  
  body {
    font-family: Tahoma, Geneva, sans-serif;
    /* height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: 3rem auto;
    color: white; */
  }
  
  .flex-ctr {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .flex-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  nav a {
    line-height: 3rem;
    padding: 0 1rem;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
  }
  
  #top-menu a:hover {
    background-color: var(--sub-menu-bg);
  }
  
  header, #top-menu {
    position: relative;
  }
  #top-menu {
    z-index: 10;
  }
  #sub-menu {
    width: 100%;
    z-index: 10;
    transition: top 0.5s ease-out;
  }
  #sub-menu a:hover {
    background-color: var(--top-menu-bg);
  }
  nav a.active {
    background-color: var(--sub-menu-bg);
    color: var(--main-bg);
  }